<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        a {
            text-decoration: none;
            color: #0070cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Homepage Pribadi</h1> <br>
        <p><strong>Nama :</strong> Muhammad Andre</p>
        <p><strong>NIM :</strong> 2230803151</p>
        <p><strong>Kelas :</strong> 223080 E</p>
        <p><strong>Tempat, Tanggal Lahir :</strong> Pasar Bengkel, 03 Agustus 2003</p>
        <p><strong>Alamat :</strong> Barangan Permai 1 </p>
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li><strong>SD:</strong> SDN 55 Lubuklinggau</li>
            <li><strong>SMP:</strong> SMPN 2 Lubuklinggau</li>
            <li><strong>SMA:</strong> SMA Yadika Lubuklinggau</li> <br>
        </ul>
        
        <p><strong>Email :</strong> <a href="andrespeed1717@gmail.com">andrespeed1717@gmail.com</a></p>
        <p><strong>Homepage :</strong> <a href="[URL Homepage Anda]">[URL Homepage Anda]</a></p>
        <p><strong>Hobi :</strong> [Hobi Anda]</p>
    </div>
</body>
</html>